<?php

use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;

/**
* Implements hook_preprocess_node().
*/
function interchangeni_theme_preprocess_node(array &$variables) {
  // Only use this code for consultations content type.
  if ($variables['node']->getType() === 'opportunity') {
    $path = \Drupal::service('path_alias.manager')
      ->getPathByAlias('/help-viewing-documents');
    if (preg_match('/node\/(\d+)/', $path, $matches)) {
      $node = Node::load($matches[1]);
      $variables['node_id'] = $node->id();
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * New content type based suggestions to work with the opportunities titles.
 */
function interchangeni_theme_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!empty($node) && is_object($node)) {
    $suggestions[] = 'page_title__node_' . $node->getType();
  }
}

/**
 * Implements hook_preprocess_page_title().
 *
 * Set a variable for use in page-title--node-opportunity.html.twig.
 */
function interchangeni_theme_preprocess_page_title(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface && $node->getType() === 'opportunity') {
    $organisation_nid = $node->get('field_manager_organisation')->referencedEntities()[0]->id();
    $organisation_name = Node::load($organisation_nid)->getTitle();
    $variables['organisation_name'] = $organisation_name;
  }
}
