<?php

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function liofa_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  // Add view mode to node field theme suggestions.
  $element = $variables['element'];

  $address_field_names = [
    'field_address_1',
    'field_address_2',
    'field_county',
    'field_town_city',
    'field_postcode'
  ];

  $label_block_bold = [
    'field_bulk_date',
    'field_bulk_number',
    'field_bulk_source',
    'field_contact_name',
    'field_date_end'
  ];

  $label_inline = [
    'field_email',
    'field_phone',
    'field_mobile',
    'field_external_url'
  ];

  if (in_array($element['#field_name'], $address_field_names)) {
    $suggestions[] = 'field__field_address_organisation';
  }

  if (in_array($element['#field_name'], $label_block_bold)) {
    $suggestions[] = 'field__field_label_block_bold';
  }

  if (in_array($element['#field_name'], $label_inline)) {
    $suggestions[] = 'field__field_label_inline';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function liofa_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $base_plugin_id = $variables['elements']['#base_plugin_id'];

//  if ($plugin_id === 'liofa_theme_signuptoliofa') {
//    $x = 1;
//  }

  $suggestions[] = 'block__' . $base_plugin_id;
}

///**
// * Implements hook_preprocess_HOOK().
// */
//function liofa_theme_preprocess_links__language_block(&$variables) {
//  $current_path = \Drupal::service('path.current')->getPath();
//  $x = 1;
//}
